<!DOCTYPE html>
<html>
<head>
    <title>yello</title>
    <style>
        body {
            background-color: lightpink;
            overflow: hidden;
        }
        
        h1 {
            font-size: 56px;
            text-align: center;
            margin-top: 200px;
        }
        
        h3 {
            font-size: 24px;
            text-align: center;
        }
        
        .button {
            position: absolute;
            width: 200px;
            height: 60px;
            border-radius: 30px;
            font-size: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: transform 0.5s ease-in-out;
        }
        
        #no-button {
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: fly-around 1.5s infinite;
            background-color: rgba(255, 153, 153, 0.7);
            color: white;
        }
        
        #yes-button {
            top: calc(45% + 100px);
            left: calc(40% - 100px);
            background-color: rgba(153, 255, 153, 0.7);
            color: white;
        }
        
        @keyframes fly-around {
            0% {
                transform: translate(-50%, -50%);
            }
            25% {
                transform: translate(-50%, -50%) translate(100px, -100px);
            }
            50% {
                transform: translate(-50%, -50%) translate(200px, 0);
            }
            75% {
                transform: translate(-50%, -50%) translate(100px, 100px);
            }
            100% {
                transform: translate(-50%, -50%) translate(0, 0);
            }
        }
    </style>
</head>
<body>
    <h1>Hey lover!</h1>
    <h3>Do you have the best girlfriend in the world?</h3>
    <div class="button" id="no-button" onclick="window.location.href='page3.html'">Nah, there's better</div>
    <div class="button" id="yes-button" onclick="window.location.href='page2.html'">Ye Boi!</div>
</body>
</html>