<!DOCTYPE html>
<html>
<head>

    <title>happy valentines day</title>
    <style>
        body {
            background-image: url("lady.jpg");
            background-size: cover;
            text-align: center;
            padding-top: 80px;
        }
        
        .links-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            width: 600px;
            margin: 0 auto;
        }
        
        .left-links,
        .right-links {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 50%;
        }
        
        .link {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 150px;
            margin-bottom: 20px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
        }
        
        .link img {
            max-width: 80%;
            max-height: 80%;
        }
    </style>
</head>
<body>
    <div class="links-container">
        <div class="left-links">
            <div class="link">
                <a href="https://youtu.be/0n3cUPTKnl0?si=b1pF9MkYE5AkkDCi" target="_blank">
                    <img src="metal.jpg" alt="i have soul">
                </a>
            </div>
            <div class="link">
                <a href="https://youtu.be/lwk5OUII9Vc?si=LQxiUr1HAjAwQHXE" target="_blank">
                    <img src="cat.jpg" alt="sexyyyy">
                </a>
            </div>
            <div class="link">
                <a href="https://youtu.be/_zU3U7E1Odc?si=msdn6I0SUcQvNjQK" target="_blank">
                    <img src="tran.jpg" alt="i love your quirks">
                </a>
            </div>
        </div>
        <div class="right-links">
            <div class="link">
                <a href="https://youtu.be/zXb0X_eM4sY?si=V9lVBgqC5crGbU8N" target="_blank">
                    <img src="locked.jpg" alt="synced for life">
                </a>
            </div>
            <div class="link">
                <a href="https://youtu.be/TyZSBqQ813c?si=YAq9-pNH0xHoS1m7" target="_blank">
                    <img src="catholic.jpg" alt="i love you catholic">
                </a>
            </div>
            <div class="link">
                <a href="https://youtu.be/LObl_dI1Po0?si=ZJR-5M0obutYy1LD" target="_blank">
                    <img src="love.jpg" alt="soooo much">
                </a>
            </div>
        </div>
    </div>
</body>
</html>